<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">

    <TextView
        android:id="@+id/contact_us_text"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/contact_us_text"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:background="@color/colorPrimary">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:background="@color/colorPrimary">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/My_Contact_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/My_Contact_Text">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_medium"
                android:text="+91-9575469064">

            </TextView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/call_btn"
            android:background="@color/colorPrimary">

        </ImageButton>

    </LinearLayout>



</LinearLayout>