<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.07"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_weight="0.01">

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:background="@drawable/bottom_underline"
                    android:text="@string/registerBtn"
                    android:fontFamily="@font/poppins_bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bottom_underline_gray"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="@string/username"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bottom_underline_gray"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="0.1"
                tools:layout_editor_absoluteX="13dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/phone"></ImageView>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/phone"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="86dp"
                    tools:layout_editor_absoluteY="323dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bottom_underline_gray"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="0.1"
                tools:layout_editor_absoluteX="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/city" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:background="@null"
                    android:hint="@string/city"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="5dp"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bottom_underline_gray"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="0.1"
                tools:layout_editor_absoluteX="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pin" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/pincode"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPostalAddress"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bottom_underline_gray"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="0.1"
                tools:layout_editor_absoluteX="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/password"></ImageView>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/password"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/showHideBtnRegEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="SHOW"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:padding="8sp"
                    android:background="@null"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/colorPrimary">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bottom_underline_gray"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="0.1"
                tools:layout_editor_absoluteX="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/password"></ImageView>

                <EditText
                    android:id="@+id/passwordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/passwordConfirm"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/showHideBtnRegConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="SHOW"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:padding="8sp"
                    android:background="@null"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@color/colorPrimary">

                </Button>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <Button
                android:id="@+id/doneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:width="300dp"
                android:background="@drawable/btn_rounded"
                android:text="@string/doneBtn"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="30dp"
                    android:layout_centerInParent="true"

                android:drawableRight="@drawable/login_btn_arrow"
                android:paddingLeft="35dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>