<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLanguageActivity">

    <TextView
        android:id="@+id/select_lang_text"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/select_lang_text"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:background="@color/colorPrimary">
    </TextView>

    <TableRow
        android:id="@+id/hr2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#444"
        android:layout_marginTop="100dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr2">

        <RadioButton
            android:id="@+id/Hindi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/colorPrimary"
            android:layoutDirection="rtl"
            android:paddingVertical="10dp"
            android:paddingLeft="23dp"
            android:text="हिन्दी"
            android:fontFamily="@font/poppins_medium"
            android:textSize="23sp" />

        <TableRow
            android:id="@+id/hr3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectingLanguage" />

        <RadioButton
            android:id="@+id/English"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            android:layoutDirection="rtl"
            android:paddingVertical="10dp"
            android:paddingLeft="23dp"
            android:text="English"
            android:fontFamily="@font/poppins_medium"
            android:textSize="23sp" />

        <TableRow
            android:id="@+id/hr4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#444"
            android:layout_marginTop="0dp" />
    </RadioGroup>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_rounded"
        android:text="@string/save_lang_btn"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="30dp" />

</RelativeLayout>