<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Meadberry_Farms.example.foodapp.AdminProductTypeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Item Category"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium">

    </TextView>

    <Button
        android:id="@+id/typeCow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cow"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_rounded"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingHorizontal="30dp"
        />

    <Button
        android:id="@+id/typeFish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingHorizontal="30dp"
        android:text="fish" />

    <Button
        android:id="@+id/typeBuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingHorizontal="30dp"
        android:text="buff" />
</LinearLayout>